import {
  AllowArray,
  BlockedSeasonsObject,
  FilterByAnotherDatabase,
  MaterialData,
  ReleaseType,
  SeasonsObject,
  Translation,
  TranslationType,
} from './types';

export interface SearchParams extends FilterByAnotherDatabase {
  /**
   * Название фильма. Не обязательно указывать четко, можно использовать вариант, написанный пользователем или вариант содержащий лишние слова. При указании одного этого параметра поиск будет вестись сразу по нескольким полям: title, title_orig, other_title
   */
  title?: string;
  /**
   * Оригинальное название. При использовании этого параметра поиск будет происходить только по title_orig. Не обязательно указывать четко, можно использовать вариант, написанный пользователем или вариант содержащий лишние слова.
   */
  title_orig?: string;
  /**
   * Если был указан параметр title или title_orig, то данный параметр определяет строгость проверки соотвествия названия материала поисковому запросу. При значении true в результатах поиска будут выведены только те материалы, в которых порядок слов точно такой же, как и в поисковом запросе (но лишние слова в поисковом запросе все равно допускаются)
   */
  strict?: boolean;
  /**
   * 	Если был указан параметр title или title_orig, то данный параметр определяет строгость проверки соотвествия названия материала поисковому запросу. При значении true в результатах поиска будут выведены только те материалы, в которых название полностью соотвествует поисковому запросу (никаких лишних слов, порядок слов и наличие символов также полностью идентичны). Единственное, чем название может отличаться от запроса, это регистром. При использовании вместе с title проверяется полное соотвествее хотя бы одному из названий материала.
   */
  full_match?: boolean;
  /**
   * Поиск по Kodik ID
   */
  id?: string;
  /**
   * Поиск по любой ссылке на плеер
   */
  player_link?: string;

  /**
   * Поиск по ID кинопоиска
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  kinopoisk_id?: number;
  /**
   * Поиск по ID IMDb
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  imdb_id?: string;
  /**
   * Поиск по ID MyDramaList
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  mdl_id?: string | number;
  /**
   * Поиск по ID World Art в разделе аниме (У World Art есть разные разделы материалов, в каждом из которых свои независимые ID)
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  worldart_animation_id?: number;
  /**
   * Поиск по ID World Art в разделе кино
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  worldart_cinema_id?: number;
  /**
   * Поиск по полной ссылке World Art
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  worldart_link?: string;
  /**
   * Поиск по ID Shikimori
   *
   * Если передать сразу несколько ID из списка ниже (не касается Kodik ID), то выведутся все материалы, у которых есть совпадение хотя бы одного ID. Но они будут отсортированы по количеству совпавших ID. Самые релевантные будет вверху.
   */
  shikimori_id?: number;

  /**
   * Количество материалов, выводимое за один раз.
   */
  limit?: number;
  /**
   * Фильтрация материалов по их типу. Для удобства доступно большое количество типов фильмов и сериалов. Необходимые типы указываются через запятую
   *
   * Фильмы: foreign-movie, soviet-cartoon, foreign-cartoon, russian-cartoon, anime, russian-movie
   *
   * Сериалы: cartoon-serial, documentary-serial, russian-serial, foreign-serial, anime-serial, multi-part-film
   */
  types?: AllowArray<ReleaseType>;
  /**
   * Фильтрация материалов по году. Если указать этот параметр, то будут выведены только материалы соответствующего года
   */
  year?: number;
  /**
   * Фильтрация материалов по ID озвучки. ID всех озвучек можно получить через API ресурс /translations либо на странице списка озвучек.
   */
  translation_id?: AllowArray<number>;
  /**
   * Фильтрация материалов по типу перевода. Позволяет выводить только голосовой перевод или только субтитры.
   */
  translation_type?: TranslationType;
  /**
   * Повышение приоритета определенных озвучек. ID перечисляются через запятую. Чем 'левее' ID, тем выше его приоритет. ID всех озвучек можно получить через API ресурс /translations либо на странице списка озвучек. Стандартно повышаются приоритеты озвучек 'Дублированный' и 'Проф. Многоголосый'. Чтобы отключить стандартную приоритизацию, нужно передать значение 0. Вместо ID также можно указывать тип перевода (subtitles/voice).
   */
  prioritize_translations?: AllowArray<TranslationType | number>;
  /**
   * 	Понижение приоритета определенных озвучек. ID перечисляются через запятую. Чем 'левее' ID, тем ниже его приоритет. ID всех озвучек можно получить через API ресурс /translations либо на странице списка озвучек. Стандартно понижаются приоритеты озвучек 'Украинский', 'English' и все субтитры. Чтобы отключить стандартную приоритизацию, нужно передать значение 0. Вместо ID также можно указывать тип перевода (subtitles/voice).
   */
  unprioritize_translations?: AllowArray<TranslationType | number>;
  /**
   * Повышение приоритета определенного типа перевода. Если указать voice, то сначала будут выводиться голосовые озвучки. Если subtitles, то субтитры.
   */
  prioritize_translation_type?: TranslationType;
  /**
   * Удаление определенных озвучек из результатов поиска. ID перечисляются через запятую. ID всех озвучек можно получить через API ресурс /translations либо на странице списка озвучек
   */
  block_translations?: AllowArray<number>;

  /**
   * 	Фильтрация материалов по параметру camrip. Если указать false, то будут выведены только материалы с качественной картинкой. Если не указывать этот параметр, то будут выведены все материалы.
   */
  camrip?: boolean;
  /**
   * Если указать true, вместе с сериалами в поле seasons также будут перечислены сезоны сериала. Этот и следующий параметр сделаны для того, чтобы не перегружать вывод материалов огромным количеством информации о сезонах и сериях, если эта информация не нужна при парсинге.
   */
  with_seasons?: boolean;
  /**
   * 	С помощью данного параметра вы можете указать какой именно сезон вас интересует. Таким образом в результатах поиска будут выведены только сериалы, в которых есть данный сезон. Передача данного параметра также автоматически включает параметр with_seasons
   */
  season?: number;
  /**
   * Если указать true, то к каждому сериалу будет добавлено поле seasons (даже если with_seasons не указано или указано как false) и к каждому сезону будет добавлено поле episodes с сериями этого сезона. При использовании параметра with_episodes номерам серий будут соответсовать обычные ссылки серий.
   */
  with_episodes?: boolean;
  /**
   * С помощью данного параметра вы можете указать какой именно эпизод конкретного сезона вас интересует. Таким образом в результатах поиска будет выведены только сериалы с данным эпизодом. При использовании этого параметра необходимо также передавать параметр season. Передача данного параметра также автоматически включает параметр with_episodes.
   */
  episode?: number;
  /**
   * При использовании with_episodes_data номерам будут соотвествовать объекты серий, где ссылка будет доступна через link параметр, название серии (при его наличии) через title параметр, а кадры через screenshots
   */
  with_episodes_data?: boolean;
  /**
   * 	Если указать true, то все ссылки на плееры будут заменены на специальные ссылки на страницы с плеерами (подходят для случаев, когда у вас нет своего сайта). Настроить внешний вид этих страниц можно в настройках в базе. Если вместе с этим параметром будут указан параметр with_seasons или with_episodes / with_episodes_data, то в сезонах и сериях ссылки также будут заменены.
   */
  with_page_links?: boolean;
  /**
   * Фильтрация материалов по странам, в которых они не должны быть заблокированы. Коды стран указываются через запятую.
   */
  not_blocked_in?: AllowArray<string>;
  /**
   * 	Более простой аналог предыдущего параметра. Наш сервер сам проверяет с какой страны происходит текущий запрос и не выводит те материалы, которые для этой страны заблокированы. Данный параметр может пригодиться, если API вызывается через javascript на вашем сайте
   */
  not_blocked_for_me?: boolean;
  /**
   * Если указать true, к каждому фильму/сериалу будет добавлено поле material_data, содержащее информацию с КиноПоиска и Shikimori. Структура информации
   */
  with_material_data?: boolean;
}

export interface SearchResponseObject {
  /**
   * Уникальный ID материала
   */
  id: string;
  /**
   * Тип материала
   */
  type: ReleaseType;
  /**
   * Ссылка на плеер
   */
  link: string;
  /**
   * Название
   */
  title: string;
  /**
   * Оригинальное название
   */
  title_orig: string;
  /**
   * Другое название (часто встречается в аниме)
   */
  other_title: string;
  /**
   * Объект содержащий id озвучки, title (название) и type (тип: voice или subtitles) озвучки.
   */
  translation: Translation;
  /**
   * Год
   */
  year: number;
  /**
   * Номер последнего сезона сериала. Поле присутствует только в материалах c типом сериала
   */
  last_season?: number;
  /**
   * Номер последнего эпизода сериала. Поле присутствует только в материалах c типом сериала
   */
  last_episode?: number;
  /**
   * Общее количество эпизодов в сериале. Поле присутствует только в материалах c типом сериала
   */
  episodes_count?: number;
  /**
   * ID кинопоиска
   */
  kinopoist_id: string;
  /**
   * ID IMDb
   */
  imdb_id: string;
  /**
   * ID MyDramaList
   */
  mdl_id: string;
  /**
   * Ссылка на материал на world art (Используется не ID, так как на world art есть разные разделы с независимыми ID)
   */
  worldart_link: string;
  /**
   * ID Shikimori (только цифры)
   */
  shikimori_id: string;
  /**
   * Является ли материал камрипом
   */
  camrip: boolean;
  /**
   * Качество видео.
   */
  quality: string;
  /**
   * Массив, содержащий страны, в которых материал заблокирован. Либо пустой массив, если материал не заблокирован нигде.
   */
  blocked_countries: string[];
  /**
   * Если сериал заблокирован целиком, то поле содержит строку 'all', если заблокированы отдельные сезоны, то поле явлется объектом и содержит номера сезонов и к каждом сезону: либо 'all' (если заблокированы все эпизоды), либо массив из номеров серий ['1', '2', '3'] (если заблокированы отдельные серии). Если ничего не заблокировано, поле является пустым объектом. Поле присутствует только в материалах c типом сериала
   */
  blocked_seasons?: BlockedSeasonsObject | 'all';
  /**
   * Объект с сезонами и с сериями в них. Поле присутствует только если в запросе были указаны параметры with_seasons или with_episodes / with_episodes_data
   */
  seasons?: SeasonsObject;
  /**
   * При отсутствии информации кинопоиска, shikimori и mydramalist для какого-либо материала, поле material_data будет отсуствовать.
   *
   * При отсутствии какой-то части информации внутри поля material_data, данное поле будет отсутствовать. Например при отстутсвии информации об актерах, поле actors будет отсутствовать
   */
  material_data: MaterialData;
  /**
   * Дата создания материала. Указывается в формате ISO 8601
   */
  created_at: string;
  /**
   * Дата обновления материала. Указывается в формате ISO 8601
   */
  updated_at: string;
  /**
   * Ссылки на кадры из видео. Для сериалов в основной информации выводятся кадры из первой серии. Для получения кадров каждой серии, нужно использовать параметр with_episodes_data, который описан выше
   */
  screenshots: string[];
}

export interface SearchResponse {
  time: string;
  total: number;
  prev_page: null;
  next_page: string;
  results: SearchResponseObject[];
}
